<?xml version="1.0" encoding="utf-8"?>
<interface>
  <menu id="gear-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open…</attribute>
        <attribute name="action">win.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Op_en With…</attribute>
        <attribute name="action">win.open-with</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">win.save-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">win.print</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Set as Wa_llpaper</attribute>
        <attribute name="action">win.set-wallpaper</attribute>
      </item>
    </section>
        <section>
      <item>
        <attribute name="label" translatable="yes">Image Prope_rties</attribute>
        <attribute name="action">win.properties</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Sli_deshow</attribute>
        <attribute name="action">win.view-slideshow</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Show Presen_ter</attribute>
        <attribute name="action">win.show-remote</attribute>
      </item>
    </section>
    <section id="plugins-section"/>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Sho_w</attribute>
        <item>
          <attribute name="label" translatable="yes">S_ide Pane</attribute>
          <attribute name="action">win.view-sidebar</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Image _Gallery</attribute>
          <attribute name="action">win.view-gallery</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">S_tatus Bar</attribute>
          <attribute name="action">win.view-statusbar</attribute>
        </item>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="action">app.preferences</attribute>
        <attribute name="label" translatable="yes">Prefere_nces</attribute>
      </item>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Image Viewer</attribute>
      </item>
    </section>
  </menu>
</interface>
