<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.gnome.eog.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>Image Viewer</name>
  <summary>Browse and rotate images</summary>
  <description>
    <p>
      Image Viewer is the official image viewer for the GNOME desktop.
      It integrates with the GTK look and feel of GNOME, and supports many image
      formats for viewing single images or images in a collection.
    </p>
    <p>
      Image Viewer also allows to view the images in a fullscreen slideshow mode
      or set an image as the desktop wallpaper.
      It reads the camera tags to automatically rotate your images in the correct
      portrait or landscape orientation.
    </p>
  </description>
  <url type="homepage">https://wiki.gnome.org/Apps/EyeOfGnome</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/eog/issues</url>
  <url type="donation">http://www.gnome.org/friends/</url>
  <url type="help">https://help.gnome.org/users/eog/stable/</url>
  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.gnome.org/GNOME/eog/raw/HEAD/data/screenshot.png</image>
    </screenshot>
  </screenshots>
  <update_contact>eog-list@gnome.org</update_contact>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>HighContrast</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <releases>
    <release version="44.2" date="2023-05-27">
      <description>
        <p>Eye of GNOME 44.2 is the latest stable version of Eye of GNOME, and contains all the bugfixes and translation updates since release 44.</p>
      </description>
    </release>
    <release version="44.1" date="2023-04-22" />
    <release version="44.0" date="2023-03-18" />
    <release version="43.2" date="2023-01-07" />
    <release version="43.1" date="2022-10-22" />
    <release version="43.0" date="2022-09-17" />
    <release version="42.2" date="2022-05-28" />
    <release version="42.1" date="2022-04-23" />
    <release version="42.0" date="2022-03-19" />
    <release version="41.1" date="2021-12-04" />
    <release version="41.0" date="2021-09-18" />
    <release version="40.3" date="2021-08-14" />
    <release version="40.2" date="2021-06-05" />
    <release version="40.1" date="2021-05-01" />
    <release version="40.0" date="2021-03-21" />
    <release version="3.38.2" date="2021-02-13" />
    <release version="3.38.1" date="2020-11-21" />
    <release version="3.38.0" date="2020-09-12" />
    <release version="3.36.3" date="2020-07-04" />
    <release version="3.36.2" date="2020-04-25" />
    <release version="3.36.1" date="2020-04-09" />
  </releases>
  <project_group>GNOME</project_group>
  <translation type="gettext">eog</translation>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
</component>
